import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner ENTER = new Scanner(System.in);
        System.out.println("PLEASE ENTER YOUR NUMBER : ");
        int x = ENTER.nextInt();
        if(x > 0) {
            System.out.println(x + " is positive ");
        } else if (x < 0) {
            System.out.println(x + "  is negative ");
        }
        else {
            System.out.println(x + " is ZERO");
        }
        for (int i = 0; i<=50; i++){
            if(i%2 == 0){
                System.out.println( i + " is even");
            }
            if(i%2==1){
                System.out.println(i + " is odd");
            }
        }




    }
